# MariaDB credentials
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=wordpress
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass

# wordpress env
DATABASE_HOST=mariadb
DATABASE_NAME=wordpress
DATABASE_USER_NAME=db_user
DATABASE_USER_PASSWORD=db_pass
DOMAIN_NAME=martalop.42.fr
WORDPRESS_TITLE="My First Wordpress site! :)"
WORDPRESS_ADMIN_USER=marta_lopez
WORDPRESS_ADMIN_PASSWORD=verystrongpassword
WORDPRESS_ADMIN_EMAIL=martalopezcab@gmail.com
WORDPRESS_AUTHOR_USER=another_marta
WORDPRESS_AUTHOR_EMAIL=another_marta@example.com
WORDPRESS_AUTHOR_PASSWORD=anotherpassword

