# MariaDB credentials
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# wordpress env
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_NAME=wordpress_db
