DATABASE_NAME=wordpress
DATABASE_USER_NAME=db_user
DATABASE_USER_PASSWORD=db_pass
DATABASE_HOST=mariadb
DOMAIN_NAME=martalop.42.fr
WORDPRESS_TITLE="My WP Site"
WORDPRESS_ADMIN_USER=admin_marta
WORDPRESS_ADMIN_PASSWORD=strongpassword
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_AUTHOR_USER=author_marta
WORDPRESS_AUTHOR_EMAIL=author@example.com
WORDPRESS_AUTHOR_PASSWORD=authorpassword
